{
  "manifest_version": 3,
  "name": "DDC Helper",
  "version": "0.1.0",
  "description": "Migrate live dealer site pages into DDC CMS",
  "permissions": ["scripting", "storage", "tabs", "activeTab", "webRequest", "cookies"],
  "host_permissions": [
    "<all_urls>",
    "*://*.coxautoinc.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "DDC Helper",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png"
    }
  }
}
